FROM quay.io/loryza/gmsh-env:latest

USER root
    
RUN cd /tmp && \
    git clone --recursive https://bitbucket.org/narwal/feresa-stack.git && \
    cd feresa-stack && \
    cd instant && \
    python setup.py install --prefix=/usr/local && \
    cd ../fiat && \
    python setup.py install --prefix=/usr/local && \
    cd ../ufl && \
    python setup.py install --prefix=/usr/local && \
    cd ../ffc && \
    python setup.py install --prefix=/usr/local

RUN cd /tmp/feresa-stack/dolfin && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make install

RUN cd /tmp/feresa-stack/narwal && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make install && \
    rm -rf /tmp/*
